
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Mar 15 14:48:48 CST 2021
ro.product.build.date.utc=1615790928
ro.product.build.fingerprint=Infinix/X660C-OP/Infinix-X660C:10/QP1A.190711.020/CF-OP-210315V406:user/release-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=CF-OP-210315V406
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=Infinix
ro.product.product.device=Infinix-X660C
ro.product.product.manufacturer=INFINIX MOBILITY LIMITED
ro.product.product.model=Infinix X660C
ro.product.product.name=X660C-OP
ro.product.tran.device.name=Infinix S5 Pro
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.prebuilt.path=product/etc/transsion_prebuilt/
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202009
ro.com.google.acsa=true
persist.device_config.runtime_native.usap_pool_enabled=false
